<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px
		}
		#warpper{
			width: 800px;
			margin: auto;
		}
		#header{
			border: 3px solid Blue;
			height: 100px;
			padding: 10px;
			margin: 5px;
		}
		#content{
			border: 3px solid Green;
			height: 300px;
			padding-left: 10px;
			display: flex;
			flex-direction: row;
		}
		#footer{
			border: 3px solid black;
			height: 50px;
			clear: both;
		}
		#header #logo{
			width: 90%;
			height: 50%;
			border : 3px solid silver;
			background-color: green;
		}
		#main_menu{
			width: 90%;
			height: 30%;
			border : 3px solid blue;
			background-color: gray;
		}
		#sideBar{
			border : 3px solid olive;
			background-color: rgb(128,128,64);
			flex-grow:1;
			height: 100%
			
		}
		#center{
			border : 3px solid black ;
			background-color: #dddddd;
			flex-grow:2;
			/* 부모에서 설정한 flex방향을 기준으로
			flex 비율만큼 차지한다. */
			height: 100%
		}
	</style>
</head>
<body>
	<div id = "wrapper">
		<div id = "header">
			<div id = "logo"></div>
			<div id = "main_menu"></div>
		</div>
		<div id = "content">
			<div id = "sideBar"></div>
			<div id = "center"></div>
		</div>
		<div id = "footer"></div>
	</div>
</body>
</html>